# Use mongo shell

*sudo systemctl start mongod
*mongo


# show dbs

#use dbname
* use voucher

#Drop database 
*db.Dropdatabase()

# Create new database
* use dbname  eg use dealers

#Create new collection
*db.createCollection('banks')

#To view collections
*show collections

#Insert into a collection #eg insert into cards
db.cards.insertMany([
        {

            pin:"1789193",
            batch_no:"4",
            price:"100",
            date:Date(),
            transactions:{
                    id:"4",
                    card:"4",
                    c_status:"dealer",
                    date:Date()
            }
            
    },
    {

            pin:"139948393393",
            batch_no:"3",
            price:"100",
            date:Date(),
            transactions:{
                    id:"2",
                    card:"3",
                    c_status:"customer",
                    date:Date()
            }
    },
    {

            pin:"123456789193",
            batch_no:"0000000000013",
            price:"100",
            date:Date(),
            transactions:{
                    id:"3",
                    card:"13",
                    c_status:"customer",
                    date:Date()
            }
    },
    {

            pin:"123456789193",
            batch_no:"0000000000014",
            price:"100",
            date:Date(),
            transactions:{
                    id:"4",
                    card:"14",
                    c_status:"customer",
                    date:Date()
            }
    },
    {

            pin:"123456789193",
            batch_no:"0000000000015",
            price:"100",
            date:Date(),
            transactions:{
                    id:"5",
                    card:"15",
                    c_status:"customer",
                    date:Date()
            }
    }
])

db.cards.insert({
            "pin":123456789193,
            "batch_no":25,
            "price":100,
            "date":Date(),
            transactions:{
                    id:1,
                    card:4,
                    c_status:'dealer',
                    date:Date()
            }
    })

#To return all cards in the database
*db.cards.find().pretty()
#Search
db.stores.createIndex( { name: "text", description: "text" } )

db.cards.createIndex( { pin: "text", 
                        batch_no: "text", 
                        price:"text",
                        date:"text",
                        "transactions.id":"text",
                        "transactions.card":"text",
                        "transactions.c_status":"text"})

db.cards.createIndex( { pin:1, 
                        batch_no:1, 
                        price:1,
                        date:1,
                        transactions:1} )


db.stores.find( { $text: { $search: "java coffee shop" } } )
db.cards.find( { $text: { $search: "dealer" } } )
db.cards.find( {100} )
db.stores.find( { $text: { $search: "\"coffee shop\"" } } )

db.cards.find( { $text: { $search: "\"customer\"" } } )

#Drop index
db.cards.dropIndex()
db.collection.dropIndexes()

db.getCollectionNames().forEach(function(cards) { 
    db.runCommand({dropIndexes: cards, index: "*"});
});
hQF4xoLiPw5rXQ2c
#mongodb+srv://captain204:@cluster0-fa1lj.mongodb.net/test?retryWrites=true&w=majority
#mongodb+srv://captain204:hQF4xoLiPw5rXQ2c@cluster0-fa1lj.mongodb.net/test?retryWrites=true&w=majority
#shell
#mongo "mongodb+srv://cluster0-fa1lj.mongodb.net/test"  --username captain204
#app.config['MONGO_URI'] = 'mongodb://localhost:27017/voucher'